NEXT_PUBLIC_PROVIDER_WEB3=https://arb-sepolia.g.alchemy.com/v2/Yo3HDPqbafbmoU_pF37e3cl1wfM7jJSF
NEXT_PUBLIC_CLASSIC_ADDRESS=0x59dfFaa04E9e94327ab9F25C41D58e1Fa7C33c6b
NEXT_PUBLIC_PREDICTION_ADDRESS=0xf2Ada433B34bB355e7dCF50A3422059306c6465b
NEXT_PUBLIC_API_URL_CLASSIC_1=https://data.staging.arkiver.net/T-Long1207/ayb-arkive-arb-sepolia/graphql
NEXT_PUBLIC_API_URL_CLASSIC_2=https://api.updown.space/graphql
# NEXT_PUBLIC_NEXT_PUBLIC_API_URL_PREDICTION=http://localhost:3000
# NEXT_PUBLIC_NEXT_PUBLIC_API_URL_PREDICTION=https://api.operator.updown.space
NEXT_PUBLIC_NEXT_PUBLIC_API_URL_PREDICTION=https://api.devtestayb.com


NEXT_PUBLIC_CONTRACT_USDT_ADDRESS=0x6b6dd0ade6d1938779734a38f5a07e2be650fddc
NEXT_PUBLIC_S_VALUE_FEED=0x6Cd59830AAD978446e6cc7f6cc173aF7656Fb917
NEXT_PUBLIC_DECODER=0x490c2792AAa94ED999F875669a5e2A7b06606865
NEXT_PUBLIC_PATH_HASH=https://sepolia.arbiscan.io/tx/
NEXT_PUBLIC_RECHECK_PRICE_TIME=60000
